{
  "name": "@template/chrome-plugin",
  "version": "6.11.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "FAST_REFRESH=false BUILD_PATH=dist kkt start --watch --no-open-browser",
    "build": "BUILD_PATH=dist kkt build",
    "test": "kkt test --env=jsdom",
    "coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "filemanager-webpack-plugin": "6.1.7",
    "kkt": "6.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
