{
  "name": "@template/chrome-plugin",
  "version": "7.5.5",
  "description": "",
  "private": true,
  "scripts": {
    "start": "FAST_REFRESH=false BUILD_PATH=dist kkt start --watch --no-open-browser",
    "build": "BUILD_PATH=dist kkt build",
    "test": "kkt test --env=jsdom",
    "coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "~4.0.0",
    "filemanager-webpack-plugin": "~8.0.0",
    "kkt": "^7.5.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
