{
  "name": "@template/rematch-tsx",
  "version": "6.11.0",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rematch/core": "2.2.0",
    "@rematch/loading": "2.1.2",
    "axios": "0.24.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dynamic-loadable": "3.0.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "uiw": "4.7.16"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.11.0",
    "@kkt/raw-modules": "6.11.0",
    "@kkt/scope-plugin-options": "6.11.0",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.21",
    "kkt": "6.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
