{
  "name": "@template/electron",
  "version": "7.5.5",
  "description": "Electron Example.",
  "main": "lib/main.js",
  "private": true,
  "scripts": {
    "start": "kkt start --no-open-browser",
    "build": "GENERATE_SOURCEMAP=false kkt build",
    "watch": "tsbb watch",
    "build:main": "tsbb build",
    "app": "NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "app:build": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@kkt/less-modules": "^7.5.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "electron": "~26.2.0",
    "kkt": "^7.5.5",
    "tsbb": "^4.1.5"
  },
  "dependencies": {
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
