{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "outDir": "lib",
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"]
  },
  "include": ["app"]
}
