{
  "name": "@template/typescript",
  "version": "7.5.5",
  "description": "Use an example of TypeScript.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.5.5",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "kkt": "^7.5.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
