{
  "name": "@template/typescript",
  "version": "6.11.0",
  "description": "Use an example of TypeScript.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "test": "kkt test --env=jsdom",
    "coverage": "kkt test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kktjs/kkt.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.11.0",
    "@types/jest": "27.0.3",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "kkt": "6.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
